# Forecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/forecast/: Constants.java  DownloadImageTask.java
app/src/main/java/com/task/forecast/application/: Forecast.java
app/src/main/java/com/task/forecast/data/: DbHelper.java
app/src/main/java/com/task/forecast/data/model/: City.java  DayForecast.java
app/src/main/java/com/task/forecast/retrofit/api/: WeatherForecastApi.java
app/src/main/java/com/task/forecast/retrofit/model/: City.java  Clouds.java  Coord.java  Error.java  ForecastResponse.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherListing.java  Wind.java
app/src/main/java/com/task/forecast/ui/activity/: CityForecastActivity.java  MainActivity.java
app/src/main/java/com/task/forecast/ui/adapter/: CityAdapter.java  DayForecastAdapter.java  PagerAdapter.java
app/src/main/java/com/task/forecast/ui/fragment/: CityChooseFragment.java  CityListFragment.java
app/src/main/res/layout/: activity_cityforecast.xml  activity_main.xml  fragment_city_choose.xml  fragment_city_list.xml  item_city.xml  item_day_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
