<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.task.forecast.ui.fragment.CityChooseFragment"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_city_choose_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/fragment_city_choose_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/hint_city_name"
            android:inputType="text"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_city_choose_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_title_submit"
        android:textColor="@android:color/white"
        />

</LinearLayout>
